.waves {
    padding-top: 200px;
    bottom: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    transition: .4s transform ease;
    transform-origin: bottom center;

}

.wave {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: wave 1.2s linear infinite;
}

.wave-light {
    z-index: 2;
    color: #6d7fa0;
}

.wave-dark {
    z-index: 1;
    color: #3d4d6b;
    animation-direction: reverse;
}

.water {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
}

.water svg {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 99.9%;
}

.water:first-of-type {
    transform: translate(-100%, 0);
}

svg {
    fill: currentColor;
}

@keyframes wave {
    0% {
        transform: translate3d(0, 0, 0);
    }


    100% {
        transform: translate3d(100%, 0, 0);
    }
}