{
  "name": "beauty_salon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "firebase": "^8.3.1",
    "global": "^4.4.0",
    "materialize-css": "^1.0.0",
    "mdbreact": "^5.0.1",
    "multiselect-react-dropdown": "^1.6.11",
    "react": "^17.0.2",
    "react-animated-slider": "^2.0.0",
    "react-as-image-accordion": "^0.0.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-day-picker": "^7.4.10",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-fullpage-accordion": "^4.3.3",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.0",
    "react-scripts": "4.0.3",
    "react-skylight": "^0.5.1",
    "react-spring": "^9.0.0",
    "react-use-gesture": "^9.1.3",
    "redux": "^4.0.5",
    "web-vitals": "^1.1.1",
    "write-json-file": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
