.RegisterContainer{
    position: relative;
    text-align: center;
    color: white;
}
.registration{
    padding-bottom: 20px;   
    padding-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.form-elegant .font-small {
    font-size: 0.8rem; }
  
.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }
  
.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

.signIn__box{
    max-width: 490px;
	margin: 0 auto;
	padding: 16px 44px 26px 44px;
	position: relative;

}
.signIn__box:button{
    display: flex;
    justify-content: space-between;
}
#psw, #name, #repeat, #email{
  padding: 15px;
  margin: 4px;
  width: 97%;
  opacity: 0.7;
  background: #f1f1f1;
}
#btn{
    background-color: #3d4d6b;;
    color: white;
    padding: auto;
    border: none;
    cursor: pointer;
    width: 99%;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  input:invalid{
    border: 2px solid red;
  }